# TablayoutSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablayout/adapter/: TabPagerAdapter.java
app/src/main/java/com/tablayout/fragmets/: AliPayFragment.java  QqFragment.java  WbFragment.java  WxFragment.java
app/src/main/res/drawable/: alipay_select.xml  qq_select.xml  wb_select.xml  wx_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_ali_pay.xml  fragment_qq.xml  fragment_wb.xml  fragment_wx.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
diyview/: build.gradle
diyview/src/main/res/layout/: activity_main.xml  activity_two.xml
h5sample/: build.gradle
h5sample/src/androidTest/java/com/h5/sample/: ExampleInstrumentedTest.java
h5sample/src/main/: AndroidManifest.xml
h5sample/src/main/assets/: login.js
h5sample/src/main/assets/page/: index.html  main.html  one.html
h5sample/src/main/java/com/h5/sample/: MainActivity.java
h5sample/src/main/java/com/h5/sample/base/: BaseApplication.java
h5sample/src/main/java/com/h5/sample/constans/: Constants.java
h5sample/src/main/java/com/h5/sample/utils/: StatusUtil.java  StatusUtils.java
h5sample/src/main/res/layout/: activity_main.xml
h5sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
h5sample/src/test/java/com/h5/sample/: ExampleUnitTest.java
rxsample/: build.gradle
rxsample/src/main/: AndroidManifest.xml
rxsample/src/main/res/layout/: activity_main.xml
(+17 files in other folders)
